<html>

<head>
    <title>Njeri Gachoka</title>
    <script src="https://use.typekit.net/ylx7wdb.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
        body {
            display: flex;
            justify-content: center;
            color: #23283c;
            line-height: 1.75em;
            font-weight: 400;
            font-size: 1.3rem;
            font-family: "yrsa", garamond, serif;
        }
        
        .content {
            display: block;
            max-width: 40em;
            padding: 2em 15vw 0 2em;
        }
        
        article {
            padding: 0em 0 1.5em;
        }
        
        h1 {
            line-height: 1.25em;
            color: #3f51b5;
            font-size: 3.157em;
            font-weight: 700;
            font-family: "open-sans", Helvetica, sans-serif;
        }
        
        p {
            font-size: 1em;
        }
        
        article a {
            color: #333a57;
        }
        
        a:hover {
            color: #3f51b5;
            text-decoration: underline;
        }
        
        footer a {
            color: #333a57;
            text-decoration: none;
            font-family: "open-sans", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 1.3rem;
        }
        
        footer a:hover {
            color: #ff9800;
            text-decoration: underline;
        }
        
        hr {
            display: block;
            height: 4px;
            background-color: #3f51b5;
            border: none;
            margin: .5em 0;
        }
        
        hr.subdivider {
            height: 0px;
            background: none;
            border-bottom: 2px dotted #333a57;
            opacity: .3;
        }
    </style>
</head>

<body>
    <div class="content">
        <hr/>
        <article>
            <h1>Hey, I'm Njeri.</h1>
            <hr/>
            </br>
            <p>
                I'm a <a href="https://github.com/njerig">developer</a> and <a href="https://www.behance.net/njerig">designer</a> at MIT, majoring in Computer Science and Engineering. I really enjoy thinking about problems and creating solutions to them through programming, design, building, and/or all-around engineering.
            </p>
            <p>
                [intern stuff here]
                [MIT groups here]
            </p>
            <p>
                <a href="#" title = "this is dead right now">Here</a>'s some stuff I've made, and <a href="#" title = "this is dead right now">here</a>'s some stuff I'm thinking about. Feel free to <a href="mailto:njerig@mit.edu">email</a> me. Also, <a href="#" title = "this is dead right now">here</a>'s my resume, if you want that kind of thing.
            </p>
        </article>
        <hr class="subdivider" />
        <footer>
            <p>
                <a href="https://github.com/njerig">Github</a> |
                <a href="https://behance.net/njerig">Behance</a> |
                <a href="https://twitter.com/njerigachoka">Twitter</a> |
                <a href="https://www.facebook.com/njerigachoka">Facebook</a>
            </p>
        </footer>
    </div>
</body>

</html>